##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baxgrp
$$ /baxdisk/data/jlorieau/nmr/JL20100113_900_N-HA1fp-FL/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-02-11 13:57:52.744 -0500>,<baxgrp>,<av900>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-02-11 12:44:13.402 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 3E 35 2A F5 84 38 5D 9B 06 D9 88 8D 33 A8 07
       data hash MD5: 2K * 640
       C2 BB 73 38 C1 F1 17 1F D5 50 86 8D D2 AA 25 BF>)
##END=

$$ hash MD5
$$ DC 93 1D 29 26 59 4B F4 E9 74 5E 20 E0 4A D7 52
