EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
NAME		PULPROG
END
NAME		TD
END
NAME		NS
END
NAME		DS
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in Hz"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=105u+p7*0.635-p4*2-2u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0=105u+p7*0.635-p4*2-2u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"delay 1"
END
T_NAME		D10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D10=D[10]"
		INV_REL	"D[10]=D10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"delay 10"
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=50m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT	"d11=50m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d21
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d21=2.1m-p21"
		INV_REL	"D[0]=d21"
		UNIT	"sec"
		TEXT	"d21=2.1m-p21"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d22
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d22=2.1m-p21-p2"
		INV_REL	"D[0]=d22"
		UNIT	"sec"
		TEXT	"d22=2.1m-p21-p2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d23
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d23=2.1m-p2-14u"
		INV_REL	"D[0]=d23"
		UNIT	"sec"
		TEXT	"d23=2.1m-p2-14u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d26
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d26=p7-p1"
		INV_REL	"D[0]=d26"
		UNIT	"sec"
		TEXT	"d26=p7-p1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"increment for D0"
END
T_NAME		L1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L1=L[1]"
		INV_REL	"L[1]=L1"
		FORMAT	"%14.0f"
		TEXT	"loop counter 1"
END
T_NAME		L3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L3=L[3]"
		INV_REL	"L[3]=L3"
		FORMAT	"%14.0f"
		TEXT	"loop counter 3"
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"= 90 deg (10us) 1H pulse @pl1"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 2"
END
T_NAME		PL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1=PL[1]"
		INV_REL	"PL[1]=PL1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 "
END
T_NAME		PL12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12=PL[12]"
		INV_REL	"PL[12]=PL12"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 "
END
T_NAME		PL1W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1W=52*pow(10.0,(-6-PL[1])/10.0)"
		INV_REL	"PL[1]=-6-4.3425*log(PL1W/52)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL1 in W"
END
T_NAME		PL12W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12W=52*pow(10.0,(-6-PL[12])/10.0)"
		INV_REL	"PL[12]=-6-4.3425*log(PL12W/52)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL12 in W"
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
T_NAME		SP0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP0=SP[0]"
		INV_REL	"SP[0]=SP0"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"shaped pulse power SP0 "
END
T_NAME		SP1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP1=SP[1]"
		INV_REL	"SP[1]=SP1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"shaped pulse power SP1 "
END
T_NAME		SP0W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP0W=52*pow(10.0,(-6-SP[0])/10.0)"
		INV_REL	"SP[0]=-6-4.3425*log(SP0W/52)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power SP0 in W"
END
T_NAME		SP1W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP1W=52*pow(10.0,(-6-SP[1])/10.0)"
		INV_REL	"SP[1]=-6-4.3425*log(SP1W/52)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power SP1 in W"
END
NAME		SPNAM0
		TEXT	"file name for sp0"
END
NAME		SPNAM1
		TEXT	"file name for sp0"
END
T_NAME		SPOAL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL0=SPOAL[0]"
		INV_REL	"SPOAL[0]=SPOAL0"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP0"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS0=SPOFFS[0]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP0"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
HEADER		"======== CHANNEL f2 ========"
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		P4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P4=P[4]"
		INV_REL	"P[4]=P4"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"= selective 180 deg (23.7*2us) 13CA "
END
T_NAME		PL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2=PL[2]"
		INV_REL	"PL[2]=PL2"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 "
END
T_NAME		PL4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL4=PL[4]"
		INV_REL	"PL[4]=PL4"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL4 "
END
T_NAME		PL6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL6=PL[6]"
		INV_REL	"PL[6]=PL6"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL6 "
END
T_NAME		PL30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL30=PL[30]"
		INV_REL	"PL[30]=PL30"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL30 "
END
T_NAME		PL2W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2W=278*pow(10.0,(-6-PL[2])/10.0)"
		INV_REL	"PL[2]=-6-4.3425*log(PL2W/278)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL2 in W"
END
T_NAME		PL4W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL4W=278*pow(10.0,(-6-PL[4])/10.0)"
		INV_REL	"PL[4]=-6-4.3425*log(PL4W/278)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL4 in W"
END
T_NAME		PL6W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL6W=278*pow(10.0,(-6-PL[6])/10.0)"
		INV_REL	"PL[6]=-6-4.3425*log(PL6W/278)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL6 in W"
END
T_NAME		PL30W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL30W=278*pow(10.0,(-6-PL[30])/10.0)"
		INV_REL	"PL[30]=-6-4.3425*log(PL30W/278)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL30 in W"
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
T_NAME		SP8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP8=SP[8]"
		INV_REL	"SP[8]=SP8"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"shaped pulse power SP8 "
END
T_NAME		SP8W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP8W=278*pow(10.0,(-6-SP[8])/10.0)"
		INV_REL	"SP[8]=-6-4.3425*log(SP8W/278)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power SP8 in W"
END
NAME		SPNAM8
		TEXT	"file name for sp0"
END
T_NAME		SPOAL8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL8=SPOAL[8]"
		INV_REL	"SPOAL[8]=SPOAL8"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP8"
END
T_NAME		SPOFFS8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS8=SPOFFS[8]"
		INV_REL	"SPOFFS[8]=SPOFFS8"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP8"
END
HEADER		"======== CHANNEL f3 ========"
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
T_NAME		P7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P7=P[7]"
		INV_REL	"P[7]=P7"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"= 90 deg (50us) 15N pulse @pl7"
END
T_NAME		PL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL3=PL[3]"
		INV_REL	"PL[3]=PL3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL3 "
END
T_NAME		PL7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL7=PL[7]"
		INV_REL	"PL[7]=PL7"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL7 "
END
T_NAME		PL3W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL3W=439*pow(10.0,(-6-PL[3])/10.0)"
		INV_REL	"PL[3]=-6-4.3425*log(PL3W/439)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL3 in W"
END
T_NAME		PL7W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL7W=439*pow(10.0,(-6-PL[7])/10.0)"
		INV_REL	"PL[7]=-6-4.3425*log(PL7W/439)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power PL7 in W"
END
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM0
		TEXT	"file name for gp0 "
END
NAME		GPNAM1
		TEXT	"file name for gp1 "
END
NAME		GPNAM3
		TEXT	"file name for gp3 "
END
NAME		GPNAM4
		TEXT	"file name for gp4 "
END
NAME		GPNAM5
		TEXT	"file name for gp5 "
END
NAME		GPNAM6
		TEXT	"file name for gp6 "
END
T_NAME		GPZ0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ0=GPZ[0]"
		INV_REL	"GPZ[0]=GPZ0"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 0"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 1"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 2"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 3"
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 4"
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 5"
END
T_NAME		GPZ6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ6=GPZ[6]"
		INV_REL	"GPZ[6]=GPZ6"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 6"
END
T_NAME		P20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P20=P[20]"
		INV_REL	"P[20]=P20"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"2m "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"300u"
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 22"
END
T_NAME		P23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P23=P[23]"
		INV_REL	"P[23]=P23"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 23"
END
